 /* FONTES EXTERNAS: */

@font-face {
    font-family: "ArcherPro Book";
    src: url("./assets/font-text/ArcherPro\ Book.otf");
}
@font-face {
    font-family: "ArcherPro Bold";
    src: url("./assets/font-text/ArcherPro\ Bold.otf");
}
 
 /* Reset: */

* {  
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: black;
}
.grid {
    display: grid;
    grid-auto-flow: column;
    gap: 3rem;
}

li {
    list-style: none;
}

html {
    font-size: 62.5%;
}

:root {

    /* Colors: */
    --unnamed-color-283137: #283137;
    --unnamed-color-033244: #033244;
    --unnamed-color-005271: #005271;
    --unnamed-color-0089bc: #0089BC;
    --unnamed-color-00aeef: #00AEEF;
    --unnamed-color-71d8ff: #71D8FF;
    --unnamed-color-b2eaff: #B2EAFF;
    --unnamed-color-e2f7ff: #E2F7FF;
}

/* Corpo: */


body {
    
    max-width: 192rem;
    margin: auto;
    font-size: 1.6rem;  
    
}

.container {
    
    max-width: 132rem;
    width: 90%;
    margin: 0 auto;
}

.titulo-a {
    font-size: 1.4rem;
    background-color: var(--unnamed-color-71d8ff);
    text-transform: uppercase;
    font-family: 'Roboto Slab', serif;
    font-weight: 900;
    color: var(--unnamed-color-033244);
}


/* Cabe√ßalho: */

#logo {
    margin-right: 6rem;
}

.navigation-1{
    height: 6.2rem;
    display: flex;
    justify-content: space-between;
}

#menu-esquerdo, #menu-direito {
    display: flex;
    align-items: center;
}

#menu-option ul li a{
    color: #2C3A2F;
    font-size: 1.4rem;
    font-family: "ArcherPro Book", sans-serif;
   
}
#menu-direito div {
    display: flex;
    align-items: center;
}

.menu-dia-a-dia {
    cursor: pointer;
}
.dia-a-dia-title{
    text-transform: uppercase;
    font-size: 1.2rem;
    font-family: "ArcherPro Bold";   
    display: block;
    
}

#menu-direito .icon-seta-down-solid{
    margin-left: 0.6rem; 
    white-space: nowrap;
    display: block;

}


/*CONTEUDO*/

.section-1 {
    background-color: var(--unnamed-color-033244); 
    border-top: 0.3rem solid var(--unnamed-color-71d8ff)
}

#banner {
    display: block;
    width: 100%;
    border-bottom: 0.3rem solid var(--unnamed-color-71d8ff);
}

.navigation-2{  
    height: 6.9rem;
    align-items: center;
    display: flex;
    justify-content: space-between;
    
}
.navigation-2 ul li a {
    font-family: "ArcherPro Book", sans-serif;
    text-transform: uppercase;
    color: #FFFFFF;
    font-size: 1.4rem;
    padding: 0.4rem 0;
    white-space: nowrap;
    display: flex;
    align-items: center;
    justify-content: center;
}





.section-1 div.container {
    position: relative;
}

#buscar {
    max-width: 23.8rem;
    height: 4.2rem;
    border: 1px solid var(--unnamed-color-00aeef);
    outline: none;
    border-radius: 0.8rem;
    background-color: var(--unnamed-color-033244);
    color: var(--unnamed-color-b2eaff);
    font-size: 1.4rem;
    padding: 1.2rem 1.5rem;
    font-family: "ArcherPro Book", sans-serif;
}

input#buscar::placeholder {
    color: var(--unnamed-color-b2eaff);
    opacity: .5;
}

/*MENU SITE ATIVO */

.menu-sites{
    display: none;
}

.section-1.active .menu-sites {
    font-family: 'Sora', sans-serif;
    display: block;
    position: absolute;
    height: 27.9rem;
    width: 120rem;
    max-width: 100%;
    border-top: 0.3rem solid var(--unnamed-color-71d8ff);
    background-color: #FFFFFF;
    z-index: 1;
   
}

.section-1 .navigation-2 ul li i {
    margin-left: 0.9rem;
    cursor: pointer;
    color: #FFFFFF;    
    white-space: nowrap;
 }

 .section-1 .navigation-2 .icon-seta-up-solid {
     display: none;
 }

.section-1.active .navigation-2 .icon-seta-up-solid {
    display: inline-block;
}
.section-1.active .navigation-2 .icon-seta-down-solid {
    display: none;
}


#caixa-menu-sites {
    max-width: 93.3rem;
    width: 98%;
    height: 19.2rem;
    margin: 3rem auto;
    display: grid;
    grid-auto-flow: column;
    gap: 14.5rem;
  
}

#caixa-menu-sites div h2 {
    font-size: 1.8rem;
    color: var(--unnamed-color-005271);
    font-weight: 800;
    position: relative;
    margin-bottom: 2.4rem;
}

#caixa-menu-sites div h2::after{
    content: '';
    position: absolute;
    bottom: -1.2rem;
    left: 0px;
    background-color: #C4C4C9;
    width: 6.3rem;
    height: 1px;
}

#caixa-menu-sites .div-1 ul li a {
    font-size: 1.4rem;
    font-weight: bold;
    color: var(--unnamed-color-033244);
    display: block;
    margin-top: 0.8rem;
}

#caixa-menu-sites div.div-1 {
    max-width: 9.2rem;
    margin: 0 auto;
}


.div-2, .div-3, .div-4 {
    max-width: 13rem;
    margin: 0 auto;
   
}

.div-2 ul li a, .div-3 ul li a, .div-4 ul li a {
    font-weight: normal;
    font-size: 1.4rem;
    display: block;
    margin-top: 0.8rem;
    white-space: nowrap;
}

/*------------------- */




#section-2{
    margin: 7.5rem auto 7rem;
    width: 100%;
    height: 36.4rem;
    display: flex;
}
.section-2-lado-esquerdo{
    white-space: nowrap;
    margin-right: 11rem;
    position: relative;
}

.section-2-lado-esquerdo::after{
    content: '';
    position: absolute;
    top: 0;
    right: -4rem;
    width: 1px;
    height: 100%;
    background-color: var(--unnamed-color-00aeef);
}



.title-h2 {
    font-size: 3.2rem;
    font-family: 'Roboto Slab', serif;
    font-weight: 900;
}

.title-span {
    color: var(--unnamed-color-00aeef);
}


#section-2 .section-2-lado-esquerdo a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 18.1rem;
    height: 3.6rem;
    margin-top: 4rem;
}


.carrossel{
    display: grid;
    grid-auto-flow: column;
    gap: 2.4rem;
}

.card-1, .card-2, .card-3 {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    width: 28.4rem;
    width: 100%;
    height: 31.6rem;
}

.carrossel div i{
    display: block;
    text-align: center;
}

.carrossel-title{
    text-align: center;
    font-family: 'Roboto Slab', serif;
    font-weight: 900;
    color: #101912;
}

.carrossel div p {
    text-align: center;
    font-family: 'Roboto Slab', serif;
    color: #101912;
    font-weight: 500;
    font-size: 1.5rem;
}

#produtos-nerd-web{
    width: 100%;
    background-color: #F3F3F3;
    height: 17.2rem;
    display: grid;
    grid-auto-flow: column;
    gap: 2rem;
    place-items: center;
}

#produtos-nerd-web div {
    max-width: 12.2rem;
    width: 100%;
    height: 13.2rem;
    background-color: #c4c4c4;
}

#section-3 h2 {
    text-align: center;
    margin-bottom: 4rem;
    white-space: nowrap;
}
#section-3 a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 23.3rem;
    height: 3.7rem;
    margin: 4rem auto 8rem;
}


